connection.url = jdbc:mysql://localhost:3306/corplan_db_test?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
connection.username = root
connection.password = root
connection.driver=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver